{
  "name": "mint-project",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-connect-proxy": "^0.1.11",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-handlebars": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-locales": "^6.1.0"
  }
}
